This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: pretextuais/resumos/resumopt.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos/bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1312 strings with 11790 characters,
and the built_in function-call counts, 17249 in all, are:
= -- 1924
> -- 396
< -- 283
+ -- 452
- -- 120
* -- 1122
:= -- 2227
add.period$ -- 78
call.type$ -- 15
change.case$ -- 149
chr.to.int$ -- 57
cite$ -- 14
duplicate$ -- 1379
empty$ -- 942
format.name$ -- 561
if$ -- 3768
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 294
newline$ -- 69
num.names$ -- 70
pop$ -- 401
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1373
stack$ -- 1
substring$ -- 591
swap$ -- 544
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 245
