\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={84}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={11}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\@input{pretextuais/resumos/resumopt.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{526573756D6F}
\BKM@entry{id=7,dest={6C6F662E30},srcline={133}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={169}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{Barbosa:2010}
\citation{Arruda:2010}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={15}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{Barbosa:2010}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Arruda:2010}{{13}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{13}{section.1.1}}
\citation{Islam:2002}
\citation{Stair:2015}
\citation{Gil:2010}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={1}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={4}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{Islam:2002}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Stair:2015}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gil:2010}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={21}}{4D65746F646F6C6F676961}
\citation{Lakatos:2010}
\citation{Lakatos:2010}
\citation{Gil:2010}
\citation{Gil:2010}
\citation{Gil:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{15}{section.1.3}}
\@writefile{brf}{\backcite{Lakatos:2010}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lakatos:2010}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gil:2010}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gil:2010}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gil:2010}{{15}{1.3}{section.1.3}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={24}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{16}{section.1.4}}
\BKM@entry{id=17,dest={706172742E31},srcline={196}}{5265666572656E63696169732074655C3336337269636F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Referenciais te\IeC {\'o}ricos}}{17}{part.1}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={202}}{436F6E6A756E746F73206465205465636E6F6C6F67696173207574696C697A61646173}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={3}}{45737475646F206120726573706569746F20646F20456C6173746963736561726368}
\citation{Gil:2010}
\citation{Gormley:2015}
\citation{Gormley:2015}
\citation{Gormley:2015}
\citation{Gormley:2015}
\citation{Kuc:2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conjuntos de Tecnologias utilizadas}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Estudo a respeito do Elasticsearch}}{18}{section.2.1}}
\@writefile{brf}{\backcite{Gil:2010}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{18}{2.1}{section.2.1}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={17}}{496E74656C69675C3335326E636961204172746966696369616C}
\citation{Pannu:2015}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={3}}{50726F63657373616D656E746F206465204C696E67756167656D204E61747572616C205C28504C4E5C29}
\citation{Kulkarni:2019}
\@writefile{brf}{\backcite{Kuc:2013}{{19}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSON - Resposta da chamada a API. Comando: curl http://localhost:9200/?pretty}}{19}{figure.2.1}}
\newlabel{pretty}{{\M@TitleReference {1}{\uppercase {Estudo a respeito do Elasticsearch}}}{19}{JSON - Resposta da chamada a API. Comando: curl http://localhost:9200/?pretty}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Intelig\IeC {\^e}ncia Artificial}}{19}{section.2.2}}
\@writefile{brf}{\backcite{Pannu:2015}{{19}{2.2}{section.2.2}}}
\citation{Reese:2015}
\citation{Reese:2015}
\citation{Reese:2015}
\citation{Reese:2015}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={20}}{45737475646F206120726573706569746F206461204C616E677561676520556E6465727374616E64696E6720496E74656C6C6967656E742053657276696365}
\citation{Mayo:2017}
\citation{Mayo:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de Linguagem Natural (PLN)}{20}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Kulkarni:2019}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Estudo a respeito da Language Understanding Intelligent Service}}{20}{section.2.3}}
\@writefile{brf}{\backcite{Mayo:2017}{{20}{2.3}{section.2.3}}}
\citation{Larsen:2017}
\@writefile{brf}{\backcite{Mayo:2017}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Larsen:2017}{{21}{2.3}{section.2.3}}}
\BKM@entry{id=23,dest={706172742E32},srcline={209}}{526573756C7461646F73205072656C696D696E61726573}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Resultados Preliminares}}{22}{part.2}}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={1}}{417271756974657475726120646120736F6C755C3334375C3334336F}
\bibdata{abntex2-options,elementos/bibliografia.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitetura da solu\IeC {\c c}\IeC {\~a}o}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Atividade}}{23}{figure.2.2}}
\newlabel{diagrama1}{{\M@TitleReference {2}{Arquitetura da solu\IeC {\c c}\IeC {\~a}o}}{23}{Diagrama de Atividade}{figure.2.2}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de funcionamento da aplica\IeC {\c c}\IeC {\~a}o}}{24}{figure.2.3}}
\newlabel{diagrama1}{{\M@TitleReference {3}{Arquitetura da solu\IeC {\c c}\IeC {\~a}o}}{24}{Fluxo de funcionamento da aplicação}{figure.2.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Arruda:2010}{Arruda e Teles 2010}
\bibciteEXPL{Arruda:2010}{Arruda e Teles}
\bibciteIMPL{Arruda:2010}{ARRUDA; TELES}
\bibciteYEAR{Arruda:2010}{2010}
\bibcite{Barbosa:2010}{Barbosa e Silva 2010}
\bibciteEXPL{Barbosa:2010}{Barbosa e Silva}
\bibciteIMPL{Barbosa:2010}{BARBOSA; SILVA}
\bibciteYEAR{Barbosa:2010}{2010}
\bibcite{Gil:2010}{Gil 2010}
\bibciteEXPL{Gil:2010}{Gil}
\bibciteIMPL{Gil:2010}{GIL}
\bibciteYEAR{Gil:2010}{2010}
\bibcite{Gormley:2015}{Gormley e Tong 2015}
\bibciteEXPL{Gormley:2015}{Gormley e Tong}
\bibciteIMPL{Gormley:2015}{GORMLEY; TONG}
\bibciteYEAR{Gormley:2015}{2015}
\bibcite{Islam:2002}{Islam e Djankov 2002}
\bibciteEXPL{Islam:2002}{Islam e Djankov}
\bibciteIMPL{Islam:2002}{ISLAM; DJANKOV}
\bibciteYEAR{Islam:2002}{2002}
\bibcite{Kuc:2013}{Kuc e Rogozinski 2013}
\bibciteEXPL{Kuc:2013}{Kuc e Rogozinski}
\bibciteIMPL{Kuc:2013}{KUC; ROGOZINSKI}
\bibciteYEAR{Kuc:2013}{2013}
\bibcite{Kulkarni:2019}{Kulkarni e Shivananda 2019}
\bibciteEXPL{Kulkarni:2019}{Kulkarni e Shivananda}
\bibciteIMPL{Kulkarni:2019}{KULKARNI; SHIVANANDA}
\bibciteYEAR{Kulkarni:2019}{2019}
\bibcite{Lakatos:2010}{Lakatos e Marconi 2019}
\bibciteEXPL{Lakatos:2010}{Lakatos e Marconi}
\bibciteIMPL{Lakatos:2010}{LAKATOS; MARCONI}
\bibciteYEAR{Lakatos:2010}{2019}
\bibcite{Larsen:2017}{Larsen 2017}
\bibciteEXPL{Larsen:2017}{Larsen}
\bibciteIMPL{Larsen:2017}{LARSEN}
\bibciteYEAR{Larsen:2017}{2017}
\bibcite{Mayo:2017}{Mayo 2017}
\bibciteEXPL{Mayo:2017}{Mayo}
\bibciteIMPL{Mayo:2017}{MAYO}
\bibciteYEAR{Mayo:2017}{2017}
\bibcite{Pannu:2015}{Pannu 2015}
\bibciteEXPL{Pannu:2015}{Pannu}
\bibciteIMPL{Pannu:2015}{PANNU}
\bibciteYEAR{Pannu:2015}{2015}
\bibcite{Reese:2015}{Reese 2015}
\bibciteEXPL{Reese:2015}{Reese}
\bibciteIMPL{Reese:2015}{REESE}
\bibciteYEAR{Reese:2015}{2015}
\bibcite{Stair:2015}{Stair e Reynolds 2015}
\bibciteEXPL{Stair:2015}{Stair e Reynolds}
\bibciteIMPL{Stair:2015}{STAIR; REYNOLDS}
\bibciteYEAR{Stair:2015}{2015}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{25}{section*.15}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{25}
