This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: pretextuais/resumos/resumopt.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos/bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1304 strings with 11667 characters,
and the built_in function-call counts, 15974 in all, are:
= -- 1799
> -- 344
< -- 266
+ -- 417
- -- 105
* -- 1028
:= -- 2063
add.period$ -- 74
call.type$ -- 14
change.case$ -- 134
chr.to.int$ -- 53
cite$ -- 13
duplicate$ -- 1294
empty$ -- 879
format.name$ -- 491
if$ -- 3483
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 274
newline$ -- 65
num.names$ -- 65
pop$ -- 365
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1287
stack$ -- 1
substring$ -- 560
swap$ -- 511
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 230
