\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={84}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={11}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\@input{pretextuais/resumos/resumopt.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{526573756D6F}
\@input{pretextuais/resumos/resumoig.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={133}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={169}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{Barbosa:2010}
\citation{Arruda:2010}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={15}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{brf}{\backcite{Barbosa:2010}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Arruda:2010}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{15}{section.1.1}}
\citation{Islam:2002}
\citation{Stair:2015}
\citation{Gil:2010}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={1}}{4F626A657469766F20476572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E32},srcline={4}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{Islam:2002}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Stair:2015}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gil:2010}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={21}}{4D65746F646F6C6F676961}
\citation{Lakatos:2010}
\citation{Lakatos:2010}
\citation{Gil:2010}
\citation{Gil:2010}
\citation{Gil:2010}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={24}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{17}{section.1.3}}
\@writefile{brf}{\backcite{Lakatos:2010}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lakatos:2010}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gil:2010}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gil:2010}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gil:2010}{{17}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{18}{section.1.4}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={202}}{436F6E6A756E746F73206465205465636E6F6C6F67696173207574696C697A61646173}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={3}}{45737475646F206120726573706569746F20646F20456C6173746963736561726368}
\citation{Gil:2010}
\citation{Gormley:2015}
\citation{Gormley:2015}
\citation{Gormley:2015}
\citation{Gormley:2015}
\citation{Kuc:2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conjuntos de Tecnologias utilizadas}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Estudo a respeito do Elasticsearch}}{19}{section.2.1}}
\@writefile{brf}{\backcite{Gil:2010}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gormley:2015}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kuc:2013}{{19}{2.1}{section.2.1}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={15}}{496E74656C69675C3335326E636961204172746966696369616C}
\citation{Pannu:2015}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={3}}{50726F63657373616D656E746F206465204C696E67756167656D204E61747572616C205C28504C4E5C29}
\citation{Kulkarni:2019}
\citation{Reese:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSON - Resposta da chamada a API. Comando: curl http://localhost:9200/?pretty}}{20}{figure.2.1}}
\newlabel{pretty}{{\M@TitleReference {1}{\uppercase {Estudo a respeito do Elasticsearch}}}{20}{JSON - Resposta da chamada a API. Comando: curl http://localhost:9200/?pretty}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Intelig\IeC {\^e}ncia Artificial}}{20}{section.2.2}}
\@writefile{brf}{\backcite{Pannu:2015}{{20}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de Linguagem Natural (PLN)}{20}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Kulkarni:2019}{{20}{2.2.1}{subsection.2.2.1}}}
\citation{Reese:2015}
\citation{Reese:2015}
\citation{Reese:2015}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={18}}{45737475646F206120726573706569746F206461204C616E677561676520556E6465727374616E64696E6720496E74656C6C6967656E742053657276696365}
\citation{Mayo:2017}
\citation{Mayo:2017}
\citation{Larsen:2017}
\bibdata{abntex2-options,elementos/bibliografia.bib}
\@writefile{brf}{\backcite{Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Estudo a respeito da Language Understanding Intelligent Service}}{21}{section.2.3}}
\@writefile{brf}{\backcite{Mayo:2017}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mayo:2017}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Larsen:2017}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{22}{section*.14}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
