\backcite {Barbosa:2010}{{10}{1}{chapter.1}}
\backcite {Arruda:2010}{{10}{1}{chapter.1}}
\backcite {Islam:2002}{{11}{1.1}{section.1.1}}
\backcite {Stair:2015}{{11}{1.1}{section.1.1}}
\backcite {Gil:2010}{{11}{1.1}{section.1.1}}
\backcite {Lakatos:2010}{{12}{1.3}{section.1.3}}
\backcite {Lakatos:2010}{{12}{1.3}{section.1.3}}
\backcite {Gil:2010}{{12}{1.3}{section.1.3}}
\backcite {Gil:2010}{{12}{1.3}{section.1.3}}
\backcite {Gil:2010}{{12}{1.3}{section.1.3}}
\backcite {Gil:2010}{{14}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{14}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{14}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{14}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{14}{2.1}{section.2.1}}
\backcite {Kuc:2013}{{15}{2.1}{section.2.1}}
\backcite {Pannu:2015}{{15}{2.2}{section.2.2}}
\backcite {Kulkarni:2019}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Mayo:2017}{{16}{2.3}{section.2.3}}
\backcite {Mayo:2017}{{16}{2.3}{section.2.3}}
\backcite {Larsen:2017}{{17}{2.3}{section.2.3}}
\backcite {Booch:2012}{{18}{3.1}{section.3.1}}
