\backcite {Barbosa:2010}{{15}{1}{chapter.1}}
\backcite {Arruda:2010}{{15}{1}{chapter.1}}
\backcite {Islam:2002}{{16}{1.1}{section.1.1}}
\backcite {Stair:2015}{{16}{1.1}{section.1.1}}
\backcite {Gil:2010}{{16}{1.1}{section.1.1}}
\backcite {Lakatos:2010}{{17}{1.3}{section.1.3}}
\backcite {Lakatos:2010}{{17}{1.3}{section.1.3}}
\backcite {Gil:2010}{{17}{1.3}{section.1.3}}
\backcite {Gil:2010}{{17}{1.3}{section.1.3}}
\backcite {Gil:2010}{{17}{1.3}{section.1.3}}
\backcite {Gil:2010}{{19}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{19}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{19}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{19}{2.1}{section.2.1}}
\backcite {Gormley:2015}{{19}{2.1}{section.2.1}}
\backcite {Kuc:2013}{{19}{2.1}{section.2.1}}
\backcite {Pannu:2015}{{20}{2.2}{section.2.2}}
\backcite {Kulkarni:2019}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Reese:2015}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Mayo:2017}{{21}{2.3}{section.2.3}}
\backcite {Mayo:2017}{{21}{2.3}{section.2.3}}
\backcite {Larsen:2017}{{21}{2.3}{section.2.3}}
