\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{16}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Problema abordado}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Gest\IeC {\~a}o de Gastos P\IeC {\'u}blicos e Corrup\IeC {\c c}\IeC {\~a}o}{17}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conjunto de Tecnologias utilizadas}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\uppercase {Estudo a respeito do Elasticsearch}}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}\uppercase {Intelig\IeC {\^e}ncia Artificial}}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Processamento de Linguagem Natural (PLN)}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\uppercase {Estudo a respeito do Language Understanding Intelligent Service (LUIS)}}{20}{section.3.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{22}{section*.13}
\vspace {\cftbeforechapterskip }
