\backcite {Barbosa:2010}{{13}{1}{chapter.1}}
\backcite {Arruda:2010}{{13}{1}{chapter.1}}
\backcite {Islam:2002}{{14}{1.1}{section.1.1}}
\backcite {Stair:2015}{{14}{1.1}{section.1.1}}
\backcite {Gil:2010}{{14}{1.1}{section.1.1}}
\backcite {Lakatos:2010}{{15}{1.3}{section.1.3}}
\backcite {Lakatos:2010}{{15}{1.3}{section.1.3}}
\backcite {Gil:2010}{{15}{1.3}{section.1.3}}
\backcite {Gil:2010}{{15}{1.3}{section.1.3}}
\backcite {Gil:2010}{{15}{1.3}{section.1.3}}
\backcite {Gormley:2015}{{18}{3.1}{section.3.1}}
\backcite {Gormley:2015}{{18}{3.1}{section.3.1}}
\backcite {Pannu:2015}{{19}{3.2}{section.3.2}}
\backcite {Kulkarni:2019}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {Reese:2015}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {Reese:2015}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {Reese:2015}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {Reese:2015}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {Mayo:2017}{{20}{3.3}{section.3.3}}
