\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conjuntos de tecnologias utilizadas}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudo a respeito do Elasticsearch}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Intelig\IeC {\^e}ncia Artificial}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Processamento de Linguagem Natural (PLN)}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Estudo a respeito da Language Understanding Intelligent Service}{17}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagrama de Atividades}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Fluxo de funcionamento da aplica\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{24}{section*.13}
\vspace {\cftbeforechapterskip }
