This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos/bibliografia.bib.bib
I was expecting a `,' or a `}'---line 79 of file elementos/bibliografia.bib.bib
 :  
 :  pages={159--161}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 81 of file elementos/bibliografia.bib.bib
 :       @url 
 :            = {https://aclweb.org/anthology/volumes/proceedings-of-the-16th-annual-meeting-of-the-special-interest-group-on-discourse-and-dialogue/},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 82 of file elementos/bibliografia.bib.bib
 :       @url 
 :            = {http://bit.ly/2Hgxkys},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 83 of file elementos/bibliografia.bib.bib
 :       @url 
 :            = {https://www.aclweb.org/anthology/W15-4622},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 164 of file elementos/bibliografia.bib.bib
 :  
 :  pages   =137,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Larsen:2017
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1298 strings with 11553 characters,
and the built_in function-call counts, 14868 in all, are:
= -- 1623
> -- 344
< -- 216
+ -- 367
- -- 105
* -- 958
:= -- 1942
add.period$ -- 69
call.type$ -- 14
change.case$ -- 133
chr.to.int$ -- 53
cite$ -- 14
duplicate$ -- 1137
empty$ -- 866
format.name$ -- 491
if$ -- 3293
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 271
newline$ -- 64
num.names$ -- 65
pop$ -- 371
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1142
stack$ -- 1
substring$ -- 495
swap$ -- 453
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 224
(There were 5 error messages)
