\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arruda e Teles 2010]{Arruda:2010}
\abntrefinfo{Arruda e Teles}{ARRUDA; TELES}{2010}
{ARRUDA, {\^A}.~F.; TELES, J.~S. A import{\^a}ncia do controle social na
  fiscalização dos gastos públicos.
\emph{Revista Razão Contábil \& Finanças}, v.~1, n.~1, 2010.
Dispon{\'\i}vel em: \url{http://bit.ly/2H9qNph}. Acesso em: 27 mar. 2019.}

\bibitem[Barbosa e Silva 2010]{Barbosa:2010}
\abntrefinfo{Barbosa e Silva}{BARBOSA; SILVA}{2010}
{BARBOSA, S.; SILVA, B. \emph{Interação humano-computador}. 11. ed. Elsevier
  Brasil, 2010. Dispon{\'\i}vel em: \url{http://bit.ly/3059Ncg}. Acesso em: 10
  mar. 2019.}

\bibitem[Gil 2010]{Gil:2010}
\abntrefinfo{Gil}{GIL}{2010}
{GIL, A.~C. \emph{Como elaborar projetos de pesquisa}. 6. ed. [S.l.]: Atlas,
  2010.}

\bibitem[Islam e Djankov 2002]{Islam:2002}
\abntrefinfo{Islam e Djankov}{ISLAM; DJANKOV}{2002}
{ISLAM, R.; DJANKOV, S. \emph{The right to tell: the role of mass media in
  economic development}. 1. ed. The World Bank, 2002. Dispon{\'\i}vel em:
  \url{http://bit.ly/2J6hjyl}. Acesso em: 5 mar. 2019.}

\bibitem[Lakatos e Marconi 2019]{Lakatos:2010}
\abntrefinfo{Lakatos e Marconi}{LAKATOS; MARCONI}{2019}
{LAKATOS, E.~M.; MARCONI, M.~d.~A. \emph{Fundamentos de metodologia
  científica}. 8. ed. [S.l.]: Editora Atlas S.A., 2019.}

\bibitem[Stair e Reynolds 2015]{Stair:2015}
\abntrefinfo{Stair e Reynolds}{STAIR; REYNOLDS}{2015}
{STAIR, R.~M.; REYNOLDS, G.~W. \emph{Princípios de sistemas de informação:
  uma abordagem gerencial}. 1. ed. [S.l.]: Cengage Learning, 2015.}

\end{thebibliography}
