This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos/bibliografia.bib.bib
I was expecting a `,' or a `}'---line 77 of file elementos/bibliografia.bib.bib
 :  
 :  pages={159--161}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 79 of file elementos/bibliografia.bib.bib
 :       @url 
 :            = {https://aclweb.org/anthology/volumes/proceedings-of-the-16th-annual-meeting-of-the-special-interest-group-on-discourse-and-dialogue/},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 80 of file elementos/bibliografia.bib.bib
 :       @url 
 :            = {http://bit.ly/2Hgxkys},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 81 of file elementos/bibliografia.bib.bib
 :       @url 
 :            = {https://www.aclweb.org/anthology/W15-4622},
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1289 strings with 11501 characters,
and the built_in function-call counts, 15906 in all, are:
= -- 1841
> -- 328
< -- 302
+ -- 449
- -- 100
* -- 1008
:= -- 2032
add.period$ -- 65
call.type$ -- 13
change.case$ -- 124
chr.to.int$ -- 49
cite$ -- 12
duplicate$ -- 1359
empty$ -- 809
format.name$ -- 468
if$ -- 3404
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 252
newline$ -- 60
num.names$ -- 60
pop$ -- 345
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 1367
stack$ -- 1
substring$ -- 577
swap$ -- 523
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 210
(There were 4 error messages)
