This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: pretextuais/resumos/resumopt.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos/bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1317 strings with 11934 characters,
and the built_in function-call counts, 18566 in all, are:
= -- 2132
> -- 396
< -- 348
+ -- 517
- -- 120
* -- 1196
:= -- 2363
add.period$ -- 82
call.type$ -- 15
change.case$ -- 150
chr.to.int$ -- 57
cite$ -- 14
duplicate$ -- 1584
empty$ -- 948
format.name$ -- 561
if$ -- 3983
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 296
newline$ -- 71
num.names$ -- 70
pop$ -- 396
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1566
stack$ -- 1
substring$ -- 660
swap$ -- 619
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 249
